﻿{
  "title": "Benefits of SAP products",
  "date": "2025-07-29 05:45:19 UTC",
  "created_at": "2025-07-29 05:45:19 UTC",
  "html_content": "<p>How can SAP products benefit SkyLink Airlines?</p>",
  "creator": {
    "uuid": "oIBhuyhZSr9HBAH30k205w",
    "email": "ac208289u15@sapexperienceacademy.com",
    "firstname": "AC208289U15",
    "lastname": "AC208289U15",
    "sync_id": "oIBhuyhZSr9HBAH30k205w",
    "featured": false,
    "is_puppet": false,
    "company_id": 1,
    "admin_type": "group_admin"
  },
  "type": "Question",
  "notified_members": "",
  "content_item_type": "Inquiry",
  "tags": "",
  "embedded_images": "",
  "answered": false,
  "attachments": [

  ]
}